<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css"/>
    <title>Kz Ch</title>
</head>
<center>
<body style="background-color:rgb(77, 77, 77);">
<style>
*, 
html, 
body {
    margin: 0px;
    padding: 0px;
    font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
}

.fContainer {
    display: flex;
    justify-content: center;
    align-items: center;
    text-decoration: none;
}

.wrapper {
    display: flex;
    justify-content: space-between;
    align-items: center;
    font-size: 24px;
    padding: 15px;
    width: 900px;
    height: 80px;
    background-color: rgb(0, 0, 0);
    box-shadow: 0 7px 15px 0 rgba(0, 0, 0, 0.5);
    text-decoration: none;
    list-style-type: none;
}

.brand {
    display: flex;
    flex-direction: row;
    font-size: 1,5em;
    padding: 15px;
    text-transform: capitalize;
    text-decoration: none;
    list-style-type: none;

}

.link-website {
    text-decoration: none;
}

.pickname {
    color: aliceblue;
    font-weight: 700;
    list-style-type: none;
    text-decoration: none;
}

.name {
    color: crimson;
    font-weight: 400;
    padding-left: 4px;
    list-style-type: none;
    text-decoration: none;
}

.navigation {
    display: flex;
    justify-content: center;
    align-items: center;
}

.navigation>li {
    list-style-type: none;
    padding: 15px;
}

.navigation>li>a {
    color:white;
    font-size: 20px;
    text-decoration: none;
    text-transform: capitalize;
}

.navigation>li>a:hover {
    color: crimson;
    transition: all .3s ease-in-out
}

.navigation>li>img {
    width: 50px;
    height: 50px;
    border-radius: 50px;
}

.navigation>li>img:hover {
    width: 65px;
    height: 65px;
    border-radius: 65px;
    transition: all .6s ease-in-out
}

.active {
    background-color: crimson;
    color: white;
    padding: 15px;
}

.active:hover {
    color: white !important;

}

.color {
    display: flex;
    justify-content: center;
    align-items: center;
    background-color: rgb(160, 60, 60);
    width: 930px;
    height: 500px;
}

.color {
    text-transform: capitalize;
    justify-content: center;
    align-items: center;
    color: white;
    display: flex;
    font-size: 20px;
    font-style: italic;
    
}

.txt {
    display: flex;
    justify-content: center;
    align-items: center;
}

.wp{
    display: flex;
    justify-content: space-between;
    align-items: center;
    font-size: 24px;
    padding: 15px;
    width: 900px;
    height: 80px;
    background-color: rgb(0, 0, 0);
    box-shadow: 0 7px 15px 0 rgba(0, 0, 0, 0.5);
}

.ip {
    display: flex;
    flex-direction: row;
    font-size: 1,5em;
    padding: 15px;
    text-transform: capitalize;

}

.pick {
    color: crimson;
    font-weight: 700;
}

.na {
    color: white;
    font-weight: 400;
    padding-left: 10px;
}
</style>
    <br>  
   <div class="fContainer">
    <nav class="wrapper">
        <div class="brand">
            <a class="link-website" href="https://www.youtube.com/channel/UC4ga5HUq1eO7U1Mxe20mn5w">
            <div class="pickname">kz magisk</div>
            <div class="name">youtube</div>
        </div>
        <ul class="navigation">
            <li><a href="">new module</a></li>
            <li><a href="https://t.me/kzmagisk" class="active">link module</a></li>
            <li><a href="">tutorial</a></li>
            <li><img src="https://upload.wikimedia.org/wikipedia/commons/b/b8/Magisk_Logo.png" alt="..."/></li>
        </ul>
    </div>   
    </nav>
    <div class="color">welcome to my website, keep an eye on the new module menu<br>and the module link comes from the module link menu, 
        if<br>you don't understand you can see the tutorial in the<br>top menu, maybe that's all I have to say, enjoy it.</div>
        <div class="txt">
        <nav class="wp">
        <div class="ip">
        <div class="pick">welcome</div>
        <div class="na">magisk module</div>
    </nav>        
    </center>
    <br>
</body>
</html>
